@import 'app/variables.module.scss';

.projectsWrapper {
  height: 100%;
  // border: 1px solid $light;
  padding: 50px calc(260px - 5vw) 50px 260px;

  .filtersLabel {
    margin-bottom: 20px;
    font-weight: 200;
    text-align: center;
  }

  .filtersWrapper {
    width: 100%;
    padding: 10px;
    margin: 0 0 20px;
    display: flex;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: $dark2;
    border-radius: 10px;

    &::-webkit-scrollbar {
      display: none;
    }

    img {
      width: 50px;
      height: 50px;
      margin-right: 15px;
      padding: 5px;
      border: 1px solid transparent;
      border-radius: 5px;
      cursor: pointer;

      &.active {
        border-color: $light;
      }
    }
  }

  .projectPreviews {
    display: grid;
    width: 100%;
    grid-template-columns: 48% 48%;
    row-gap: 20px;
    column-gap: 4%;

    .projectPreview {
      width: 100%;
      margin: 10px 0;
      aspect-ratio: 16/9;
      border: 1px solid #fff;
      border-radius: 10px;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      animation: fadeInUp 1s ease 1s 1 normal both;

      &:hover {
        margin-top: 5px;
        margin-bottom: 15px;
        border-color: $middle-green-blue;
      }

      .bar {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 135px;
        background: rgb(0, 45, 115);
        background: linear-gradient(0deg,
            rgba(4, 12, 24, 1) 0%,
            rgba(4, 12, 24, 0.65) 60%,
            rgba(4, 12, 24, 0) 100%);
        padding: 40px 10px 10px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;

        &>div {
          width: 100%;
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;
        }

        h4 {
          width: 100%;
          font-weight: 100;
          color: rgba(255, 255, 255, 0.9);
          font-size: 25px;
          line-height: 1.1em;
          // font-family: "Roboto Condensed", sans-serif;
          margin-bottom: 0;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        p {
          color: #fff;
          font-size: 16px;
          line-height: 1.4em;
          // font-family: "Roboto Condensed", sans-serif;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          transition-duration: 0.4s;
          transition-delay: 0.4s;
        }

        .projectTags {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          width: 100%;
          transition-duration: 0.4s;
          transition-delay: 0.4s;

          img {
            width: 30px;
            height: 30px;
            margin-left: 5px;
          }
        }
      }
    }
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 100;
    transform: translateY(0px);
  }
}

@media only screen and (max-width: 768px) {
  .projectsWrapper {
    padding: 150px 1em;

    .projectPreview {
      width: 100%;

      .bar {
        h4 {
          font-size: 1.3em;
        }
      }
    }
  }
}

@media only screen and (min-width: 1900px) {
  .projectsWrapper {
    font-size: unset;

    .projectPreviews {
      grid-template-columns: 31% 31% 31%;
      gap: 3.5%;
    }
  }
}
